<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="NuVents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXp-4O-b86">
                                <rect key="frame" x="71" y="404" width="120" height="30"/>
                                <state key="normal" title="Show Picker">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pickerButton" destination="FXp-4O-b86" id="AWb-YN-i5a"/>
                        <segue destination="ykv-DJ-Und" kind="show" identifier="showPickerView" id="VfB-CU-Cnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="289"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="b6B-Ub-F0u">
            <objects>
                <viewController id="ykv-DJ-Und" customClass="PickerViewController" customModule="NuVents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VwB-9g-xJy"/>
                        <viewControllerLayoutGuide type="bottom" id="rbR-7C-vgE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qT6-i8-Hf7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvB-0p-bTM">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="ykv-DJ-Und" id="kl0-8t-5ls"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YvB-0p-bTM" firstAttribute="top" secondItem="qT6-i8-Hf7" secondAttribute="top" constant="20" id="WCb-Pf-Rpg"/>
                            <constraint firstItem="rbR-7C-vgE" firstAttribute="top" secondItem="YvB-0p-bTM" secondAttribute="bottom" id="a4O-d4-P12"/>
                            <constraint firstAttribute="trailing" secondItem="YvB-0p-bTM" secondAttribute="trailing" id="dma-Tt-MbL"/>
                            <constraint firstItem="YvB-0p-bTM" firstAttribute="leading" secondItem="qT6-i8-Hf7" secondAttribute="leading" id="nzV-og-S2C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="YvB-0p-bTM" id="Yed-jb-X9h"/>
                        <segue destination="Vc7-Xm-PbT" kind="show" identifier="showMapView" id="PMB-P7-RUV"/>
                        <segue destination="whN-DI-xM0" kind="show" identifier="showCategoryView" id="Ken-Cr-RLV"/>
                        <segue destination="SvK-dC-Xfv" kind="show" identifier="showListView" id="yOT-Nm-1C1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaF-gT-UWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="309"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="7VF-SH-2Ze">
            <objects>
                <viewController id="Vc7-Xm-PbT" customClass="MapViewController" customModule="NuVents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ldk-cn-frN"/>
                        <viewControllerLayoutGuide type="bottom" id="qT5-tM-lb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wuh-E7-JSN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKJ-tg-SW5" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IrB-oB-rsZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Nzp-DG-W3S"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klj-q9-EN2">
                                <rect key="frame" x="50" y="35" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mq4-uR-DB8">
                                <rect key="frame" x="39" y="505" width="66" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="MIc-D7-Yts"/>
                                    <constraint firstAttribute="width" constant="66" id="cL4-Yp-fcb"/>
                                </constraints>
                                <state key="normal" title="My Loc">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRi-kz-Nk1">
                                <rect key="frame" x="45" y="285" width="73" height="30"/>
                                <state key="normal" title="FB Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yeM-Za-PUd" kind="unwind" unwindAction="unwindSegueToPickerView:" id="JIR-50-cOp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="klj-q9-EN2" firstAttribute="leading" secondItem="wuh-E7-JSN" secondAttribute="leading" constant="50" id="8SJ-FQ-aIK"/>
                            <constraint firstItem="IrB-oB-rsZ" firstAttribute="leading" secondItem="wuh-E7-JSN" secondAttribute="leading" id="DEU-aF-EEo"/>
                            <constraint firstItem="qT5-tM-lb3" firstAttribute="top" secondItem="sKJ-tg-SW5" secondAttribute="bottom" id="Iyc-u2-Kw5"/>
                            <constraint firstAttribute="trailing" secondItem="sKJ-tg-SW5" secondAttribute="trailing" id="JAe-6u-IKO"/>
                            <constraint firstItem="sKJ-tg-SW5" firstAttribute="top" secondItem="IrB-oB-rsZ" secondAttribute="bottom" id="Lzo-Oq-odL"/>
                            <constraint firstItem="sKJ-tg-SW5" firstAttribute="leading" secondItem="wuh-E7-JSN" secondAttribute="leading" id="T4W-Zb-dU8"/>
                            <constraint firstItem="qT5-tM-lb3" firstAttribute="top" secondItem="mq4-uR-DB8" secondAttribute="bottom" constant="28" id="UOv-OZ-CJv"/>
                            <constraint firstAttribute="trailing" secondItem="IrB-oB-rsZ" secondAttribute="trailing" id="evj-Ou-5PI"/>
                            <constraint firstItem="IrB-oB-rsZ" firstAttribute="top" secondItem="wuh-E7-JSN" secondAttribute="top" constant="20" id="hoc-hj-Ltd"/>
                            <constraint firstItem="klj-q9-EN2" firstAttribute="top" secondItem="wuh-E7-JSN" secondAttribute="top" constant="35" id="qLe-UW-yFj"/>
                            <constraint firstItem="mq4-uR-DB8" firstAttribute="leading" secondItem="wuh-E7-JSN" secondAttribute="leading" constant="39" id="uEt-PT-uNV"/>
                            <constraint firstAttribute="trailing" secondItem="klj-q9-EN2" secondAttribute="trailing" constant="50" id="v9q-GG-IQh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="sKJ-tg-SW5" id="5x9-96-5Jm"/>
                        <outlet property="myLocBtn" destination="mq4-uR-DB8" id="5kT-zl-5ae"/>
                        <outlet property="searchField" destination="klj-q9-EN2" id="z8L-ND-dye"/>
                        <segue destination="spz-19-GYn" kind="show" identifier="showDetailView" id="hfN-Z2-VKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06w-RB-akJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yeM-Za-PUd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2500" y="-550"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="EU8-Dg-3Zh">
            <objects>
                <viewController id="whN-DI-xM0" customClass="CategoryViewController" customModule="NuVents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEp-HM-r74"/>
                        <viewControllerLayoutGuide type="bottom" id="gNP-rI-TDC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1W-kg-tW3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgQ-tj-78M">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="whN-DI-xM0" id="cf8-HN-hhd"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60P-nH-FOO">
                                <rect key="frame" x="45" y="285" width="73" height="30"/>
                                <state key="normal" title="FB Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sdn-Kj-Ilf" kind="unwind" unwindAction="unwindSegueToPickerView:" id="GUV-4f-adn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QgQ-tj-78M" firstAttribute="top" secondItem="g1W-kg-tW3" secondAttribute="top" constant="20" id="2ha-nI-33t"/>
                            <constraint firstItem="QgQ-tj-78M" firstAttribute="leading" secondItem="g1W-kg-tW3" secondAttribute="leading" id="3aS-hU-G9s"/>
                            <constraint firstAttribute="trailing" secondItem="QgQ-tj-78M" secondAttribute="trailing" id="XCT-iY-kQn"/>
                            <constraint firstItem="gNP-rI-TDC" firstAttribute="top" secondItem="QgQ-tj-78M" secondAttribute="bottom" id="f1c-cv-Omk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="QgQ-tj-78M" id="yfB-d3-VDZ"/>
                        <segue destination="Vc7-Xm-PbT" kind="show" identifier="showMapView" id="fIZ-Wi-HV9"/>
                        <segue destination="SvK-dC-Xfv" kind="show" identifier="showListView" id="B2b-Mz-NJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4J-13-14d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sdn-Kj-Ilf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2484" y="350"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Fqa-vj-1qf">
            <objects>
                <viewController id="spz-19-GYn" customClass="DetailViewController" customModule="NuVents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j5D-OK-NxE"/>
                        <viewControllerLayoutGuide type="bottom" id="CaP-nb-KD5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0vh-Aa-van">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOz-2M-LqD">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="spz-19-GYn" id="WuR-gw-nWY"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uOz-2M-LqD" firstAttribute="top" secondItem="0vh-Aa-van" secondAttribute="top" constant="20" id="3Dq-0Q-vhm"/>
                            <constraint firstItem="CaP-nb-KD5" firstAttribute="top" secondItem="uOz-2M-LqD" secondAttribute="bottom" id="E7c-o8-yHi"/>
                            <constraint firstAttribute="trailing" secondItem="uOz-2M-LqD" secondAttribute="trailing" id="KiU-WE-o43"/>
                            <constraint firstItem="uOz-2M-LqD" firstAttribute="leading" secondItem="0vh-Aa-van" secondAttribute="leading" id="dDh-p9-tZA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="uOz-2M-LqD" id="ez5-VD-axP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdc-Vy-8H3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492" y="348"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="aq3-nM-MCK">
            <objects>
                <viewController id="SvK-dC-Xfv" customClass="ListViewController" customModule="NuVents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wmg-KV-XLY"/>
                        <viewControllerLayoutGuide type="bottom" id="7S9-Mr-bYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="psG-YX-0Fv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="504-xh-Sie">
                                <rect key="frame" x="0.0" y="-5" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J4o-rr-uF2"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Co2-hW-9jt">
                                <rect key="frame" x="50" y="35" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kCK-Ax-U0j">
                                <rect key="frame" x="0.0" y="55" width="600" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="SvK-dC-Xfv" id="oSk-Lg-ScY"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VET-Iy-zfN">
                                <rect key="frame" x="45" y="285" width="73" height="30"/>
                                <state key="normal" title="FB Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zcB-Jg-gZz" kind="unwind" unwindAction="unwindSegueToPickerView:" id="4tP-kx-HBI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kCK-Ax-U0j" secondAttribute="trailing" id="7D0-iC-ZTp"/>
                            <constraint firstItem="504-xh-Sie" firstAttribute="top" secondItem="psG-YX-0Fv" secondAttribute="top" constant="20" id="Jv3-wm-Tef"/>
                            <constraint firstItem="kCK-Ax-U0j" firstAttribute="leading" secondItem="psG-YX-0Fv" secondAttribute="leading" id="NMm-U9-WCV"/>
                            <constraint firstItem="Co2-hW-9jt" firstAttribute="top" secondItem="psG-YX-0Fv" secondAttribute="top" constant="35" id="No5-H9-Yri"/>
                            <constraint firstItem="Co2-hW-9jt" firstAttribute="leading" secondItem="psG-YX-0Fv" secondAttribute="leading" constant="50" id="SBR-wF-ftM"/>
                            <constraint firstItem="kCK-Ax-U0j" firstAttribute="top" secondItem="504-xh-Sie" secondAttribute="bottom" id="SCU-j5-TTE"/>
                            <constraint firstItem="7S9-Mr-bYz" firstAttribute="top" secondItem="kCK-Ax-U0j" secondAttribute="bottom" id="coN-CL-4Lg"/>
                            <constraint firstItem="504-xh-Sie" firstAttribute="leading" secondItem="psG-YX-0Fv" secondAttribute="leading" id="g6P-WW-Kfg"/>
                            <constraint firstAttribute="trailing" secondItem="504-xh-Sie" secondAttribute="trailing" id="gOU-X1-637"/>
                            <constraint firstAttribute="trailing" secondItem="Co2-hW-9jt" secondAttribute="trailing" constant="50" id="qwx-ME-Qkg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchField" destination="Co2-hW-9jt" id="hMA-eI-rs2"/>
                        <outlet property="webView" destination="kCK-Ax-U0j" id="ube-Ls-xKa"/>
                        <segue destination="spz-19-GYn" kind="show" identifier="showDetailView" id="MhE-kw-39s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2o-Nm-5UH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zcB-Jg-gZz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2484" y="1190"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fIZ-Wi-HV9"/>
        <segue reference="B2b-Mz-NJT"/>
        <segue reference="MhE-kw-39s"/>
    </inferredMetricsTieBreakers>
</document>
