<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="NuVents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Mr-h7-89x">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.34901960784313724" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome.png" translatesAutoresizingMaskIntoConstraints="NO" id="g6l-r3-yeo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXp-4O-b86">
                                <rect key="frame" x="520" y="520" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Dxh-fP-dhD"/>
                                    <constraint firstAttribute="height" constant="65" id="WKI-f2-XkU"/>
                                </constraints>
                                <state key="normal" image="forwardBtn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="H1D-oY-R1c">
                                <rect key="frame" x="282" y="534" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="H1D-oY-R1c" secondAttribute="centerX" id="4eg-21-9YF"/>
                            <constraint firstItem="g6l-r3-yeo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Klq-iz-Ypa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g6l-r3-yeo" secondAttribute="bottom" id="Uui-71-A3S"/>
                            <constraint firstItem="1Mr-h7-89x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZSB-CH-YUM"/>
                            <constraint firstAttribute="trailing" secondItem="1Mr-h7-89x" secondAttribute="trailing" id="ZTJ-Uv-bFr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Mr-h7-89x" secondAttribute="bottom" id="bbB-cp-XsJ"/>
                            <constraint firstAttribute="trailing" secondItem="g6l-r3-yeo" secondAttribute="trailing" id="efs-Uw-2sx"/>
                            <constraint firstAttribute="trailing" secondItem="FXp-4O-b86" secondAttribute="trailing" constant="15" id="gBs-ge-lVA"/>
                            <constraint firstItem="1Mr-h7-89x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gnm-wk-K1e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H1D-oY-R1c" secondAttribute="bottom" constant="29" id="nGV-eL-wqr"/>
                            <constraint firstItem="g6l-r3-yeo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sWL-C0-bic"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FXp-4O-b86" secondAttribute="bottom" constant="15" id="wgP-Yc-5dp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="H1D-oY-R1c" id="F7q-jV-jWm"/>
                        <outlet property="backgroundImg" destination="1Mr-h7-89x" id="HPa-Cg-XyC"/>
                        <outlet property="pickerButton" destination="FXp-4O-b86" id="AWb-YN-i5a"/>
                        <segue destination="ykv-DJ-Und" kind="show" identifier="showPickerView" id="VfB-CU-Cnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="292"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="b6B-Ub-F0u">
            <objects>
                <viewController id="ykv-DJ-Und" customClass="PickerViewController" customModule="NuVents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VwB-9g-xJy"/>
                        <viewControllerLayoutGuide type="bottom" id="rbR-7C-vgE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qT6-i8-Hf7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvB-0p-bTM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="ykv-DJ-Und" id="kl0-8t-5ls"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="onh-gw-W9b">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.10980392156862745" green="0.23529411764705882" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpm-Ao-E9X">
                                <rect key="frame" x="560" y="22" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="15a-t8-z52"/>
                                    <constraint firstAttribute="height" constant="25" id="njF-Nb-ywU"/>
                                </constraints>
                                <state key="normal" image="refreshIcon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O3f-Za-b6n" kind="unwind" unwindAction="unwindSegueToWelcomeView:" id="xog-Jx-bJb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YvB-0p-bTM" firstAttribute="top" secondItem="qT6-i8-Hf7" secondAttribute="top" id="1NM-Ed-cQN"/>
                            <constraint firstAttribute="centerY" secondItem="onh-gw-W9b" secondAttribute="centerY" id="MGg-j8-6Z7"/>
                            <constraint firstAttribute="centerX" secondItem="onh-gw-W9b" secondAttribute="centerX" id="YNx-lg-5FL"/>
                            <constraint firstAttribute="trailing" secondItem="rpm-Ao-E9X" secondAttribute="trailing" constant="15" id="cu7-Id-Qnt"/>
                            <constraint firstAttribute="trailing" secondItem="YvB-0p-bTM" secondAttribute="trailing" id="dma-Tt-MbL"/>
                            <constraint firstItem="rpm-Ao-E9X" firstAttribute="top" secondItem="VwB-9g-xJy" secondAttribute="bottom" constant="2" id="lLc-6V-DHv"/>
                            <constraint firstItem="rbR-7C-vgE" firstAttribute="top" secondItem="YvB-0p-bTM" secondAttribute="bottom" id="nOX-AH-iM6"/>
                            <constraint firstItem="YvB-0p-bTM" firstAttribute="leading" secondItem="qT6-i8-Hf7" secondAttribute="leading" id="nzV-og-S2C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="onh-gw-W9b" id="cVE-hd-3oC"/>
                        <outlet property="refreshBtn" destination="rpm-Ao-E9X" id="VFZ-gH-dVg"/>
                        <outlet property="webView" destination="YvB-0p-bTM" id="Yed-jb-X9h"/>
                        <segue destination="Vc7-Xm-PbT" kind="show" identifier="showMapView" id="PMB-P7-RUV"/>
                        <segue destination="whN-DI-xM0" kind="show" identifier="showCategoryView" id="Ken-Cr-RLV"/>
                        <segue destination="SvK-dC-Xfv" kind="show" identifier="showListView" id="yOT-Nm-1C1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaF-gT-UWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="O3f-Za-b6n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1387" y="309"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="7VF-SH-2Ze">
            <objects>
                <viewController id="Vc7-Xm-PbT" customClass="MapViewController" customModule="NuVents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ldk-cn-frN"/>
                        <viewControllerLayoutGuide type="bottom" id="qT5-tM-lb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wuh-E7-JSN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKJ-tg-SW5" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mq4-uR-DB8">
                                <rect key="frame" x="20" y="524" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="E3R-tf-O9V"/>
                                    <constraint firstAttribute="height" constant="55" id="cFh-7q-tPE"/>
                                </constraints>
                                <state key="normal" image="myLoc.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRi-kz-Nk1">
                                <rect key="frame" x="272" y="520" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="QAm-u4-UJy"/>
                                    <constraint firstAttribute="width" constant="55" id="t31-Jp-keb"/>
                                </constraints>
                                <state key="normal" image="homeBtn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yeM-Za-PUd" kind="unwind" unwindAction="unwindSegueToPickerView:" id="JIR-50-cOp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="erF-Sa-Juq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.23529411764705882" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ak7-L4-DNP"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="L5L-ey-Pi3">
                                <rect key="frame" x="146" y="36" width="308" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="4Ih-PM-MjM"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Today"/>
                                    <segment title="Tomorrow"/>
                                </segments>
                                <color key="tintColor" red="0.92941176470588238" green="0.34509803921568627" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="eventFilterIndexChanged:" destination="Vc7-Xm-PbT" eventType="valueChanged" id="Tb8-Wg-bK1"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qT5-tM-lb3" firstAttribute="top" secondItem="sKJ-tg-SW5" secondAttribute="bottom" id="3H8-Ud-pQc"/>
                            <constraint firstItem="qT5-tM-lb3" firstAttribute="top" secondItem="mq4-uR-DB8" secondAttribute="bottom" constant="21" id="4YD-qA-Ywo"/>
                            <constraint firstItem="L5L-ey-Pi3" firstAttribute="top" secondItem="ldk-cn-frN" secondAttribute="bottom" constant="16" id="6p7-d2-gXb"/>
                            <constraint firstAttribute="centerX" secondItem="L5L-ey-Pi3" secondAttribute="centerX" id="DMq-Ss-zDa"/>
                            <constraint firstAttribute="trailing" secondItem="erF-Sa-Juq" secondAttribute="trailing" id="Dwp-yh-W0T"/>
                            <constraint firstAttribute="centerX" secondItem="iRi-kz-Nk1" secondAttribute="centerX" id="E8R-qj-JhK"/>
                            <constraint firstItem="erF-Sa-Juq" firstAttribute="top" secondItem="wuh-E7-JSN" secondAttribute="top" id="EK0-oV-t0V"/>
                            <constraint firstAttribute="trailing" secondItem="sKJ-tg-SW5" secondAttribute="trailing" id="Pv3-tO-CHY"/>
                            <constraint firstItem="mq4-uR-DB8" firstAttribute="leading" secondItem="wuh-E7-JSN" secondAttribute="leading" constant="20" id="XET-qn-DSY"/>
                            <constraint firstItem="sKJ-tg-SW5" firstAttribute="leading" secondItem="wuh-E7-JSN" secondAttribute="leading" id="fj4-sh-PX4"/>
                            <constraint firstItem="sKJ-tg-SW5" firstAttribute="top" secondItem="erF-Sa-Juq" secondAttribute="bottom" id="n8U-gO-RiL"/>
                            <constraint firstItem="qT5-tM-lb3" firstAttribute="top" secondItem="iRi-kz-Nk1" secondAttribute="bottom" constant="25" id="tRR-Qh-RQi"/>
                            <constraint firstItem="erF-Sa-Juq" firstAttribute="leading" secondItem="wuh-E7-JSN" secondAttribute="leading" id="utq-v3-X2O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="sKJ-tg-SW5" id="5x9-96-5Jm"/>
                        <outlet property="myLocBtn" destination="mq4-uR-DB8" id="5kT-zl-5ae"/>
                        <segue destination="spz-19-GYn" kind="show" identifier="showDetailView" id="hfN-Z2-VKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06w-RB-akJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yeM-Za-PUd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2500" y="-550"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="EU8-Dg-3Zh">
            <objects>
                <viewController id="whN-DI-xM0" customClass="CategoryViewController" customModule="NuVents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEp-HM-r74"/>
                        <viewControllerLayoutGuide type="bottom" id="gNP-rI-TDC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1W-kg-tW3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgQ-tj-78M">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="whN-DI-xM0" id="cf8-HN-hhd"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60P-nH-FOO">
                                <rect key="frame" x="272" y="520" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="OaM-3r-2nX"/>
                                    <constraint firstAttribute="width" constant="55" id="oV5-7j-F5L"/>
                                </constraints>
                                <state key="normal" image="homeBtn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sdn-Kj-Ilf" kind="unwind" unwindAction="unwindSegueToPickerView:" id="GUV-4f-adn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QgQ-tj-78M" firstAttribute="leading" secondItem="g1W-kg-tW3" secondAttribute="leading" id="3aS-hU-G9s"/>
                            <constraint firstAttribute="trailing" secondItem="QgQ-tj-78M" secondAttribute="trailing" id="XCT-iY-kQn"/>
                            <constraint firstItem="gNP-rI-TDC" firstAttribute="top" secondItem="QgQ-tj-78M" secondAttribute="bottom" id="c6z-0T-ZDd"/>
                            <constraint firstItem="gNP-rI-TDC" firstAttribute="top" secondItem="60P-nH-FOO" secondAttribute="bottom" constant="25" id="dbO-V3-5d7"/>
                            <constraint firstItem="QgQ-tj-78M" firstAttribute="top" secondItem="g1W-kg-tW3" secondAttribute="top" id="p5e-WK-Uod"/>
                            <constraint firstAttribute="centerX" secondItem="60P-nH-FOO" secondAttribute="centerX" id="wxv-7v-tao"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="QgQ-tj-78M" id="yfB-d3-VDZ"/>
                        <segue destination="Vc7-Xm-PbT" kind="show" identifier="showMapView" id="fIZ-Wi-HV9"/>
                        <segue destination="SvK-dC-Xfv" kind="show" identifier="showListView" id="B2b-Mz-NJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4J-13-14d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sdn-Kj-Ilf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2484" y="350"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Fqa-vj-1qf">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="spz-19-GYn" customClass="DetailViewController" customModule="NuVents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j5D-OK-NxE"/>
                        <viewControllerLayoutGuide type="bottom" id="CaP-nb-KD5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0vh-Aa-van">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOz-2M-LqD">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="spz-19-GYn" id="WuR-gw-nWY"/>
                                </connections>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="292" translatesAutoresizingMaskIntoConstraints="NO" id="udt-Q1-A4I">
                                <rect key="frame" x="0.0" y="20" width="600" height="60"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.34509803921568627" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="u2x-j7-Q6U"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJN-wi-ar9">
                                <rect key="frame" x="0.0" y="34" width="29" height="32"/>
                                <state key="normal" image="Arrows-Back-icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AWE-tf-AOi">
                                <rect key="frame" x="48" y="24" width="505" height="51"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.34509803919999998" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="DnN-nt-VPP"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRd-QI-8Cc">
                                <rect key="frame" x="561" y="34" width="32" height="32"/>
                                <state key="normal" image="Location_arrow_32.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="udt-Q1-A4I" firstAttribute="top" secondItem="j5D-OK-NxE" secondAttribute="top" id="5JD-0P-Ena"/>
                            <constraint firstItem="LJN-wi-ar9" firstAttribute="top" secondItem="j5D-OK-NxE" secondAttribute="bottom" constant="14" id="6do-d0-VZQ"/>
                            <constraint firstItem="udt-Q1-A4I" firstAttribute="leading" secondItem="0vh-Aa-van" secondAttribute="leading" id="HM7-Xr-naO"/>
                            <constraint firstAttribute="trailing" secondItem="uOz-2M-LqD" secondAttribute="trailing" id="HwR-WU-mPm"/>
                            <constraint firstItem="AWE-tf-AOi" firstAttribute="top" secondItem="j5D-OK-NxE" secondAttribute="bottom" constant="4" id="Ppt-bX-K8M"/>
                            <constraint firstItem="CaP-nb-KD5" firstAttribute="top" secondItem="uOz-2M-LqD" secondAttribute="bottom" id="Rbo-dy-Jzo"/>
                            <constraint firstItem="uOz-2M-LqD" firstAttribute="leading" secondItem="0vh-Aa-van" secondAttribute="leading" id="WkT-th-gIJ"/>
                            <constraint firstItem="AWE-tf-AOi" firstAttribute="top" secondItem="j5D-OK-NxE" secondAttribute="bottom" constant="4" id="YjS-jg-XnE"/>
                            <constraint firstItem="AWE-tf-AOi" firstAttribute="leading" secondItem="LJN-wi-ar9" secondAttribute="trailing" constant="14" id="ZiG-lU-jwa"/>
                            <constraint firstItem="hRd-QI-8Cc" firstAttribute="top" secondItem="j5D-OK-NxE" secondAttribute="bottom" constant="14" id="gm5-8E-QrD"/>
                            <constraint firstItem="LJN-wi-ar9" firstAttribute="leading" secondItem="0vh-Aa-van" secondAttribute="leading" id="hQM-UA-Dok"/>
                            <constraint firstItem="hRd-QI-8Cc" firstAttribute="leading" secondItem="AWE-tf-AOi" secondAttribute="trailing" constant="20" id="kSi-Kq-Bjh"/>
                            <constraint firstItem="uOz-2M-LqD" firstAttribute="top" secondItem="AWE-tf-AOi" secondAttribute="bottom" constant="5" id="ksu-Gr-xId"/>
                            <constraint firstAttribute="trailing" secondItem="hRd-QI-8Cc" secondAttribute="trailing" constant="8" id="ldF-IL-aSz"/>
                            <constraint firstItem="uOz-2M-LqD" firstAttribute="top" secondItem="AWE-tf-AOi" secondAttribute="bottom" constant="5" id="o7a-Fm-KlO"/>
                            <constraint firstAttribute="trailing" secondItem="udt-Q1-A4I" secondAttribute="trailing" id="prG-iW-LOl"/>
                            <constraint firstAttribute="centerX" secondItem="AWE-tf-AOi" secondAttribute="centerX" id="sOb-ck-hKM"/>
                            <constraint firstItem="uOz-2M-LqD" firstAttribute="top" secondItem="udt-Q1-A4I" secondAttribute="bottom" id="wf8-4N-TYh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YjS-jg-XnE"/>
                                <exclude reference="ksu-Gr-xId"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="LJN-wi-ar9" id="Gbv-Cl-hUa"/>
                        <outlet property="mapButton" destination="hRd-QI-8Cc" id="7bE-XG-kAf"/>
                        <outlet property="titleText" destination="AWE-tf-AOi" id="4pQ-mI-Ygc"/>
                        <outlet property="webView" destination="uOz-2M-LqD" id="ez5-VD-axP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdc-Vy-8H3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492" y="348"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="aq3-nM-MCK">
            <objects>
                <viewController id="SvK-dC-Xfv" customClass="ListViewController" customModule="NuVents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wmg-KV-XLY"/>
                        <viewControllerLayoutGuide type="bottom" id="7S9-Mr-bYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="psG-YX-0Fv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="504-xh-Sie">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.23529411764705882" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="f38-lm-EPT"/>
                                </constraints>
                            </imageView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCK-Ax-U0j">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="SvK-dC-Xfv" id="oSk-Lg-ScY"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VET-Iy-zfN">
                                <rect key="frame" x="272" y="520" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="jUj-7W-Cl5"/>
                                    <constraint firstAttribute="width" constant="55" id="w6z-0o-Ago"/>
                                </constraints>
                                <state key="normal" image="homeBtn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zcB-Jg-gZz" kind="unwind" unwindAction="unwindSegueToPickerView:" id="4tP-kx-HBI"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LNC-NC-kg5">
                                <rect key="frame" x="146" y="36" width="308" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="Uid-Se-erL"/>
                                </constraints>
                                <segments>
                                    <segment title="Distance"/>
                                    <segment title="Time"/>
                                </segments>
                                <color key="tintColor" red="0.92941176470588238" green="0.34509803921568627" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="eventFilterIndexChanged:" destination="SvK-dC-Xfv" eventType="valueChanged" id="fzA-B9-UWO"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kCK-Ax-U0j" secondAttribute="trailing" id="7D0-iC-ZTp"/>
                            <constraint firstItem="kCK-Ax-U0j" firstAttribute="leading" secondItem="psG-YX-0Fv" secondAttribute="leading" id="NMm-U9-WCV"/>
                            <constraint firstItem="kCK-Ax-U0j" firstAttribute="top" secondItem="504-xh-Sie" secondAttribute="bottom" id="SCU-j5-TTE"/>
                            <constraint firstAttribute="centerX" secondItem="VET-Iy-zfN" secondAttribute="centerX" id="bt4-YB-DbN"/>
                            <constraint firstItem="7S9-Mr-bYz" firstAttribute="top" secondItem="kCK-Ax-U0j" secondAttribute="bottom" id="coN-CL-4Lg"/>
                            <constraint firstItem="504-xh-Sie" firstAttribute="leading" secondItem="psG-YX-0Fv" secondAttribute="leading" id="g6P-WW-Kfg"/>
                            <constraint firstAttribute="trailing" secondItem="504-xh-Sie" secondAttribute="trailing" id="gOU-X1-637"/>
                            <constraint firstItem="504-xh-Sie" firstAttribute="top" secondItem="psG-YX-0Fv" secondAttribute="top" id="gZi-73-TJW"/>
                            <constraint firstItem="7S9-Mr-bYz" firstAttribute="top" secondItem="VET-Iy-zfN" secondAttribute="bottom" constant="25" id="n66-iY-ZmQ"/>
                            <constraint firstAttribute="centerX" secondItem="LNC-NC-kg5" secondAttribute="centerX" id="qNT-ph-1TK"/>
                            <constraint firstItem="LNC-NC-kg5" firstAttribute="top" secondItem="Wmg-KV-XLY" secondAttribute="bottom" constant="16" id="xHa-mw-HeK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="kCK-Ax-U0j" id="ube-Ls-xKa"/>
                        <segue destination="spz-19-GYn" kind="show" identifier="showDetailView" id="MhE-kw-39s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2o-Nm-5UH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zcB-Jg-gZz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2484" y="1190"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrows-Back-icon.png" width="32" height="32"/>
        <image name="Location_arrow_32.png" width="32" height="32"/>
        <image name="forwardBtn.png" width="150" height="111"/>
        <image name="homeBtn.png" width="300" height="300"/>
        <image name="myLoc.png" width="250" height="250"/>
        <image name="refreshIcon.png" width="512" height="512"/>
        <image name="welcome.png" width="1500" height="2665"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hfN-Z2-VKL"/>
        <segue reference="PMB-P7-RUV"/>
        <segue reference="yOT-Nm-1C1"/>
    </inferredMetricsTieBreakers>
</document>
