<html ng-app="eventDetailApp">
    <title>Event Detail</title>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular.min.js"></script>
            <script>
                window.setEvent = function(data) {
                    try {
                        data = JSON.parse(data)
                    } catch (e) {}
                    angular.element(document.querySelector("body")).scope().setEvent(data);
                }
            var eventDetailApp = angular.module("eventDetailApp", []);
            eventDetailApp.controller("eventDetailCtrl", function ($scope, $http) {
                                      $scope.setEvent = function(data) {
                                      $scope.$apply(function() {
                                                    $scope.event = data;
                                                    })
                                      }
                                      $scope.close = function() {
                                      window.location = "closeDetailView://";
                                      }
                                      $scope.baseURL = "http://storage.googleapis.com/nuvents-resources/event-category-icons/";
                                      })
                </script>
            <style>
            html, body {
                    height:100%;
                    margin: 0;
                    padding: 0;
                    background: transparent;
                }
            .card {
                background:#FFF;
                opacity:0.7;
                filter:alpha(opacity=70);
                border: 1px solid #AAA;
                border-bottom: 3px solid #BBB;
                padding:0px;
                margin:15px;
                overflow:hidden;
            }
            
            .card h1 {
                font-size: 25px;
                margin: 0px;
                padding:10px;
                padding-bottom:0px;
            }
            .card h2 {
                font-size: 15px;
                margin: 0px;
                padding:10px;
                padding-bottom:0px;
            }
            
            .card p {
                font-size: 13px;
                margin:0px;
                padding:10px;
            }
            .card-image {
                background-position: cover;
                padding:0px;
                background-position:center;
                background-repeat:no-repeat;
                position:absolute;
                overflow:hidden;
                width: 100%;
                height: 100%;
            }
            }
            #details {
                height: 90%;
                background-size: 100% 100%;
                color: black;
                font-weight: bold;
            }
            button {
                border: none;
            }
            </style>
            </head>
    <body ng-controller="eventDetailCtrl">
    <div class="card-image" ng-style="{'background-image':'linear-gradient(rgba(28,60,109,0.1),rgba(28,60,109,0.5)),url(' + event.media + ')'}">
        <div class="card">
            <h1>{{event.title}}<h1>
              <div class="banner"> </div>
                <h2>{{event.address}}</h2>
            <p> {{event.description}} </p>
            <p> Price: {{event.price}} </p>
        </div>
               </div>
        
        
                        </body>
</html>